error_log PROXY_DIR/error.log;
pid PROXY_DIR/nginx.pid;

events {
}

http {

    server {
        listen 8080;
        server_name localhost;
	    access_log PROXY_DIR/access.log;

        location / {
	        root PROXY_DIR;
            index index.html;
        }
    }

    server {
        listen PROXY_PORT ssl;

        ssl_certificate CERT;
        ssl_certificate_key CERT_KEY;

        location / {
            proxy_pass https://localhost:SL_PORT;
        }

        location ~ ^/SMRTLink/([0-9]+\.[0-9]+\.[0-9]+)/smrt-link/(projects|job-manager/jobs/analysis) {
            mirror /edward;
            proxy_pass https://localhost:SL_PORT;
        }

        location /edward {
            internal;
            if ($request_method ~ ^(PUT|POST|DELETE)$) {
                proxy_pass https://localhost:EDWARD_PORT;
            }
        }
    }
}
